<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pappu Pakia | iWoG Games</title>

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  

  <div class="container">

    <!-- Start Screen -->
    <div id="start_screen">
      <h1 id="title">pappu pakia</h1>
      <h3 id="credits">
        by
        <a href="http://instagram.com/wog_support">WoG Team</a>
        <!-- and
        <a href="http://twitter.com/_rishabhp">Rishabh</a> -->
      </h3>
      <h3 id="last_score"></h3>
      <h3 id="high_score"></h3>

      <div class="controls"></div>

      <div class="options">
        <ul>
          <li><a href="javascript:void(0);" id="start_game">Start Game</a></li>
          <li><a href="javascript:void(0);" target="_blank" id="tweet">Share</a></li>
          <li><a href="javascript:void(0);" target="_blank" id="fb">Fb like</a></li>
        </ul>
      </div>
    </div>
    <!-- /Start Screen -->
  
    <!-- Loading sounds -->
    <audio id="start" loop>
      <source src="sound/pappu-pakia2.3.ogg"  type="audio/ogg">
      <source src="sound/pappu-pakia2.3.mp3"  type="audio/mp3">
    </audio>
    
    <audio id="angry_jump">
      <source src="sound/jump1.ogg" type="audio/ogg">
      <source src="sound/jump1.mp3" type="audio/mp3">
    </audio>
    
    <audio id="sad_jump">
      <source src="sound/jump2.ogg" type="audio/ogg">
      <source src="sound/jump2.mp3" type="audio/mp3">
    </audio>
    
    <audio id="happy_jump">
      <source src="sound/jump3.ogg" type="audio/ogg">
      <source src="sound/jump3.mp3" type="audio/mp3">
    </audio>
    
    <audio id="flap">
      <source src="sound/flap.ogg" type="audio/ogg">
      <source src="sound/flap.mp3" type="audio/mp3">
    </audio>
    
    <audio id="ting">
      <source src="sound/ting.ogg" type="audio/ogg">
      <source src="sound/ting.mp3" type="audio/mp3">
    </audio>

    <canvas id="game_bg"></canvas>
    <canvas id="game_main"></canvas>

    <div id="score_board">0</div>

    <div id="invincible_timer">
      <div id="invincible_loader"></div>
    </div>

    <a href="javascript:void(0)" id="mute"></a>
    
    <!-- Loading Screen -->
    <div id="loading">
      <p id="loadText">Loading...</p>
      <div id="barCont">
        <div id="bar"></div>
      </div>
    </div>

  </div>

  <div id="fps_count"></div>

  <div id="share_btns">
    
          <!-- Share -->

          <div id="smart-button-container">
      <div style="text-align: center;">
        <div style="margin-bottom: 1.25rem;">
          <p>WoG Game </p>
          <select id="item-options"><option value="" price=""> -  USD</option></select>
          <select style="visibility: hidden" id="quantitySelect"></select>
        </div>
      <div id="paypal-button-container"></div>
      </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        var shipping = 0;
        var itemOptions = document.querySelector("#smart-button-container #item-options");
    var quantity = parseInt();
    var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
    if (!isNaN(quantity)) {
      quantitySelect.style.visibility = "visible";
    }
    var orderDescription = 'WoG Game ';
    if(orderDescription === '') {
      orderDescription = 'Item';
    }
    paypal.Buttons({
      style: {
        shape: 'rect',
        color: 'blue',
        layout: 'vertical',
        label: 'pay',
        
      },
      createOrder: function(data, actions) {
        var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
        var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
        var tax = (0 === 0 || false) ? 0 : (selectedItemPrice * (parseFloat(0)/100));
        if(quantitySelect.options.length > 0) {
          quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
        } else {
          quantity = 1;
        }

        tax *= quantity;
        tax = Math.round(tax * 100) / 100;
        var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
        priceTotal = Math.round(priceTotal * 100) / 100;
        var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;

        return actions.order.create({
          purchase_units: [{
            description: orderDescription,
            amount: {
              currency_code: 'USD',
              value: priceTotal,
              breakdown: {
                item_total: {
                  currency_code: 'USD',
                  value: itemTotalValue,
                },
                shipping: {
                  currency_code: 'USD',
                  value: shipping,
                },
                tax_total: {
                  currency_code: 'USD',
                  value: tax,
                }
              }
            },
            items: [{
              name: selectedItemDescription,
              unit_amount: {
                currency_code: 'USD',
                value: selectedItemPrice,
              },
              quantity: quantity
            }]
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(orderData) {
          
          // Full available details
          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

          // Show a success message within this page, e.g.
          const element = document.getElementById('paypal-button-container');
          element.innerHTML = '';
          element.innerHTML = '<h3>Thank you for your payment!</h3>';

          // Or go to another URL:  actions.redirect('thank_you.html');

        });
      },
      onError: function(err) {
        console.log(err);
      },
    }).render('#paypal-button-container');
  }
  initPayPalButton();
    </script>
  
  
  
  
  <!-- Facebook --> 
 
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ka_GE/sdk.js#xfbml=1&version=v11.0" nonce="zx2KkVVt"></script>
<div class="fb-like" data-href="https://wogteam.xyz/myapps/games/Papu/?i=1" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
    
  
<a href="/myapps/games/Papu/kong.htm">Smart Version</a>

<!-- /Share -->

  </div>
   <!--  <div class="chrome-button">
      <a href="https://chrome.google.com/webstore/detail/bblkaaapbdgakibgpbnidlnndgfjbdcd/">Add to chrome</a>
    </div> -->


  <footer class="os">
    <h3>About</h3>
    <p>
      This HTML5 Game (Pappu Pakia) has been happily made for
      the <a href="https://experiments.withgoogle.com/">Google App Instant
      Game Off 2021</a>. Based on the compo's rules, the concepts
      that we tried to incorporate are fork, branch, push, pull, clone.
    </p>
    <p>
      You are pappu in the game, a little character. You need to
      click the mouse or tap (touch screen) to levitate else
      pappu will descend. If he hits the top or bottom boundaries
      that'll end the game.
    </p>
    <p>
      There will be some obstacles along the way like forks, branches
      and some enemies who are also known as "pakias". Hitting them
      will end the game. 3 types of pakias - sad (pull you),
      happy (push you), angry (kill you). Keep safe distance from
      them!
    </p>
    <p>
      There are some collectibles too! Coins for points (yellow for 50,
      pink for 100, red for 500). Stars for invincibility
      for a short period. Berries spawning clones that'll destroy
      anything that comes in their way!
    </p>
    <p>
      Collisions are not super strict
      to make the gameplay a little less harder.
    </p>
    <p>
      Hit Enter or Spacebar keys to (re)start the game.
    </p>


 
    <h3>Credits</h3>
    <p>
      Handsomely coded by <a href="http://wogteam.xyz/games">WoG Games LLC</a>.
    </p>

    <p>
      Thanks to <a href="https://rezoner.net/">Rezoner</a> for Music.
    </p>
    <p>
      All other sounds produced by personal thingies like mouths, hands and books.
      Some tricks and tips that we learnt while making this game
      has been shared on <a href="https://codetheory.in">CodeTheory</a>
      and <a href="http://cssdeck.com/codecasts">CSSDeck</a>.
    </p>

    <h3>Links</h3>
    <p>
      <a href="http://FaceBook.com/iWoGteamplc">Dribbble</a> |
      <a href="http://wogteam.xyz/contact/">Contact Us</a>
    </p>
  </footer>

  

  <script src="js/jquery-1.8.2.min.js"></script>
  <script>window.mit = window.mit || {};</script>
  <script src="js/utils.js"></script>
  <script src="js/backgrounds.js"></script>
  <script src="js/forks.js"></script>
  <script src="js/branches.js"></script>
  <script src="js/collectibles.js"></script>
  <script src="js/pappu.js"></script>
  <script src="js/pakia.js"></script>
  <script src="js/main.js"></script>
  <script src="js/loader.js"></script>

  <script>
  // if theres adblock hide gads container
  setTimeout(function() {

    if (typeof window.google_ad_block === 'undefined')
      $('.gads').remove();

  }, 1000);

  if (location.hostname.indexOf('localhost') === 0) {
    $('.gads, #disqus_thread').remove();
  }
  </script>

<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36603798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
